spring.profiles.active=dev

# PostgreSQL (dev)
spring.datasource.url=jdbc:postgresql://localhost:5432/levely
spring.datasource.username=levely
spring.datasource.password=levely
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
