spring.application.name=levely

# Perfil por defecto: H2 para arrancar rápido (puedes cambiar a 'dev' para PostgreSQL)
spring.profiles.active=h2

# JPA comunes
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.profiles.active=dev

# PostgreSQL (dev)
spring.datasource.url=jdbc:postgresql://localhost:5432/levely
spring.datasource.username=levely
spring.datasource.password=levely
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
